<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>SubscriptionCost.ComparePrev</Name>
      <ViewSelectedBy>
        <TypeName>Subscription.Cost.ComparePrev</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BillingPeriod</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PrevBillingPeriod</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Currency</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Cost</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DailyCost_SparkLine</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PrevCost</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PrevDailyCost_SparkLine</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CostChange</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CostChange_Pct</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>